<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="img/logoVergueriaDeMallorca.jpg"
    />
    <title>La Verguería de Mallorca</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"
          ><img src="img/logoVergueriaDeMallorca.jpg" alt="Logo"
        /></a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="events.html">Eventos</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="schedule.html">Horarios</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="prices.html">Precios de La Vergueria</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="img/viaje-aniversario-752x440.jpg"
              alt="First slide"
            />
            <div class="carousel-caption d-md-block">
              <h3 class="carousel-text">Celebramos El Primer Aniversario</h3>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="img/despedida-de-soltero-752x440.jpg"
              alt="Second slide"
            />
            <div class="carousel-caption d-md-block">
              <h3 class="carousel-text">
                Deja que Organicemos tu Despedida de Solter@
              </h3>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="img/2-x-1-752x440.jpg"
              alt="Third slide"
            />
            <div class="carousel-caption d-md-block">
              <h3 class="carousel-text">Celebra SanValentin con Nosotros</h3>
            </div>
          </div>
        </div>
      </div>
      <p class="map-msg">Donde ir a Comerte una buena Verga</p>
      <iframe
        class="mx-auto d-block img-fluid map border rounded"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49179.452858050405!2d2.638464999035676!3d39.611084043379755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129793c94fd7b6ab%3A0xff3ec642308cb8fb!2sLa%20Verguer%C3%ADa%20Mallorca%20Erotic%20Waffle%20%26%20ice%20cream!5e0!3m2!1sca!2ses!4v1666186423788!5m2!1sca!2ses"
        width="600"
        height="450"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </main>
    <footer class="text-center text-white" style="background-color: #fb5ead;">
      <div class="container pt-4">
        <section class="mb-4">
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://es-es.facebook.com/Lavergueriademallorca/"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
              <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://twitter.com/lavergueria?lang=ca"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
              <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="http://lavergueriademallorca.es/"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>
              <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.instagram.com/lavergueria/"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
              <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
        </section>
      </div>  
      <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright: 
        <a class="text-dark" href="http://lavergueriademallorca.es/"> LaVergueria.es</a>
      </div>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/6c29019bc8.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
</html>
